<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MShel HTML Test</title>
        <style>
            body { 
                    background-image: "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Vjkyj2hBg/abstract-flying-glow-triangle-shape-particles-with-lines-animation-on-light-blue-background_4hpi9bydl__F0014.png"; 
            }
            .info {
                background: rgb(250,250,250);
                width: 49%;
                height: 200px;
                position: absolute;
                overflow-x: auto ;
                top: 100px;
                text-align: center;
            }
            p {
                font-family:Comic Sans ms;
            }
            .khan {
                background: rgb(220,255,220);
                width: 50%;
                height: 200px;
                position: absolute;
                left: 50%;
                overflow-x: auto ;
                top: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Welcome fellow human!</h1>        
        <div class="info">
            <h1>What in cringe is this?</h1>
            <p>So basically this is cool because I'm testing html on github. Soon enough this will be an actual website, so be excited.
            In the future this will probably just be a hub website for canvas grades, khan, calendar, google cringe and more!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>scrollbars are cool yo<br><br> also person in the picture is<br> <a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>
            </p>
        </div>
        <div class="khan">
            <h1>How to learn this?</h1>
            <p>
            I learned about this stuff through ya boi<br>
            <a href="khanacademy.org/computing/computer-programming/html-css/"> Khan Academy CS</a><br>
            They do a good job at explaining the stuff, but the narrator is kinda spooky with her naming and need to squish images.
            </p>
        </div>
        
    </body>
</html>
